<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunset Wholesale West</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            font: 12px sans-serif;
            text-align: center;

            background: #334355;
        }

        h3 {
            border: 1px solid black;
            background: #1e579d;
            color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            font-weight: normal;
            width: 400px;
        }

        h3 a {
            color: white;
        }

    </style>
</head>
<body>

<h3>
    Please wait while we redirect you to
    <a href="Default.aspx">Sunset Wholesale West</a>...
</h3>
<script>
    window.location.href = "Default.aspx";
</script>

</body>
</html>