<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
       style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
    <tbody>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                   style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                <tbody>
                <tr>
                    <td width="150" style="vertical-align: middle;"><span
                            class="template3__ImageContainer-sc-vj949k-0 jeScQV"
                            style="margin-right: 20px; display: block;"><img
                            src="https://slabstatic.com/prod/uploads/wh13xpe3/logos/thumb/U5UGkzjPwa9_VB2xJDarzJlG.png?v=63859003933"
                            role="presentation" width="130" class="image__StyledImage-sc-hupvqm-0 gYgOut"
                            style="max-width: 130px;"></span></td>
                    <td style="vertical-align: middle;"><h2 color="#000000"
                                                            class="name__NameContainer-sc-1m457h3-0 jxbGUj"
                                                            style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0); font-weight: 600;">
                        <span>Scott</span><span>&nbsp;</span><span>Mitting</span></h2>
                        <p color="#000000" font-size="medium" class="job-title__Container-sc-1hmtp73-0 ifJNJc"
                           style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>VP Software Development</span>
                        </p>
                        <p color="#000000" font-size="medium"
                           class="company-details__CompanyContainer-sc-j5pyy8-0 VnOLK"
                           style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                            <span>Motoworlds, LLC</span></p></td>
                    <td width="30">
                        <div style="width: 30px;"></div>
                    </td>
                    <td color="#f86295" direction="vertical" width="1" height="auto"
                        class="color-divider__Divider-sc-1h38qjv-0 llIisW"
                        style="width: 1px; border-bottom: none; border-left: 1px solid rgb(248, 98, 149);"></td>
                    <td width="30">
                        <div style="width: 30px;"></div>
                    </td>
                    <td style="vertical-align: middle;">
                        <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                               style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                            <tbody>
                            <tr height="25" style="vertical-align: middle;">
                                <td width="30" style="vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0"
                                           class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                           style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                        <tbody>
                                        <tr>
                                            <td style="vertical-align: bottom;"><span color="#f86295" width="11"
                                                                                      class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
                                                                                      style="display: inline-block; background-color: rgb(248, 98, 149);"><img
                                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                                    color="#f86295" alt="mobilePhone" width="13"
                                                    class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
                                                    style="display: block; background-color: rgb(248, 98, 149);"></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="padding: 0px; color: rgb(0, 0, 0);"><a href="tel:(602) 909-3787"
                                                                                  color="#000000"
                                                                                  class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
                                                                                  style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>(602) 909-3787</span></a>
                                </td>
                            </tr>
                            <tr height="25" style="vertical-align: middle;">
                                <td width="30" style="vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0"
                                           class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                           style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                        <tbody>
                                        <tr>
                                            <td style="vertical-align: bottom;"><span color="#f86295" width="11"
                                                                                      class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
                                                                                      style="display: inline-block; background-color: rgb(248, 98, 149);"><img
                                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                                    color="#f86295" alt="emailAddress" width="13"
                                                    class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
                                                    style="display: block; background-color: rgb(248, 98, 149);"></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="padding: 0px;"><a href="mailto:scott@motoworlds.com" color="#000000"
                                                             class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
                                                             style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>scott@motoworlds.com</span></a>
                                </td>
                            </tr>
                            <tr height="25" style="vertical-align: middle;">
                                <td width="30" style="vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0"
                                           class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                           style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                        <tbody>
                                        <tr>
                                            <td style="vertical-align: bottom;"><span color="#f86295" width="11"
                                                                                      class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
                                                                                      style="display: inline-block; background-color: rgb(248, 98, 149);"><img
                                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                                                    color="#f86295" alt="website" width="13"
                                                    class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
                                                    style="display: block; background-color: rgb(248, 98, 149);"></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="padding: 0px;"><a href="//www.motoworlds.com" color="#000000"
                                                             class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
                                                             style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>www.motoworlds.com</span></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                   style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                <tbody>
                <tr>
                    <td height="30"></td>
                </tr>
                <tr>
                    <td color="#f86295" direction="horizontal" width="auto" height="1"
                        class="color-divider__Divider-sc-1h38qjv-0 llIisW"
                        style="width: 100%; border-bottom: 1px solid rgb(248, 98, 149); border-left: none; display: block;"></td>
                </tr>
                <tr>
                    <td height="30"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                   style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                <tbody>
                <tr>
                    <td style="vertical-align: top;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="30"></td>
    </tr>
    <tr>
        <td style="text-align: center;"><a
                href="https://www.hubspot.com/email-signature-generator?utm_source=create-signature" target="_blank"
                rel="noopener noreferrer" class="viral-link__Anchor-sc-1kv0kjx-0 bZUgRQ"
                style="font-size: 12px; display: block; color: rgb(0, 0, 0);">Create Your Own Free Signature</a></td>
    </tr>
    </tbody>
</table>