.slider-link {
	text-align: center;
	margin: 20px;
	clear: both;
}
.slider-link a {
	font: 18px arial bold !important;
	color: #F99500;
	background: #000096;
	padding: 10px 50px;
	text-decoration: none;
	border: 2px solid #003300;
	border-radius: 10px;
	box-shadow: rgba(0,0,0,0.7) 2px 1px 11px;
}
.slider-link select {
	font: 18px arial bold !important;
	color: #F99500;
	background: #000096;
	padding: 10px 50px;
	text-decoration: none;
	border: 2px solid #003300;
	border-radius: 10px;
	box-shadow: rgba(0,0,0,0.7) 2px 1px 11px;
	font-weight: bolder !important;
}
 .slider-ddl {
	font: 18px arial bold !important;
	color: #F99500;
	background: #000096;
	padding: 10px 50px;
	text-decoration: none;
	border: 2px solid #003300;
	border-radius: 10px;
	box-shadow: rgba(0,0,0,0.7) 2px 1px 11px;
 }
.slider-link a:hover {
	background: #000000 !important;
	color: white !important;
	font-style: italic !important;
}
.bx-wrapper img {
	margin: auto;
	float: none !important;
}
